# Service
DOMAIN=http://localhost:3000
API_KEY=gknasdaoinjol12341lknlk2314n123k4jjb1kljn3r42kjn3242kjnblkjnxalkn

# JWT
JWT_SECRET=sdasdasdasdasdasd1231cdcaqwsdasdasdasa
JWT_REFRESH_SECRET=V4534V4c24324c2fsdvfsdjkhjkjuyrtedsfs

# MySql
DB_USER=root
DB_PASSWORD=
DB_NAME=haba
DB_HOST=localhost
DB_PORT=3306

# twilio
TWILIO_ACCOUNT_SID=AC8e6988e4ae4b36cecc35ff366c4aef97
TWILIO_AUTH_TOKEN=7951330ca39dd283822ce7fcb1f99d8d
TWILIO_SERVICE_SID=VAfdb7d1dfd315b1498c2093adc35075c4

